{
  "name": "scribble",
  "version": "1.0.0",
  "description": "Ideas? rants? recipes? Scribble has you covered.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Wayne Griffiths",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.16.0",
    "open": "^7.0.3",
    "uuid": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wannabewayno/Scribble.git"
  },
  "keywords": [
    "node",
    "javascript",
    "express",
    "notes",
    "scribble"
  ],
  "bugs": {
    "url": "https://github.com/wannabewayno/Scribble/issues"
  },
  "homepage": "https://github.com/wannabewayno/Scribble#readme"
}
